<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> Анимация "Дом"</title>
<style>
@keyframes tree {
	0% {margin-left:0px;}
	50% {margin-left: 2px;}
	100% {margin-left: 0px;}
}

@keyframes snow {
	0% {background-position: 0px 0px;}
	100% {background-position: 0px 700px;}
}

@keyframes smoke {
	0% {background-position: 0px 0px;}
	100% {background-position: 1200px 0px;}
}

@keyframes bird {
	0% {left: -100px; top: 600px;}
	100% {left: 1000px; top: 0px; display: none;}
}

#block {
	width:1200px;
	height:700px;
	display: block;
	border: 1px solid blue;
	background: #F5F5F5;
	overflow: hidden;
}

#wrapper {
	width:1200px;
	height:700px;
	display: block;
	position:absolute;
	z-index: 1000;
	animation: snow 20s linear infinite;
	background-image: url(img/snow.png);
}

.clear {
	clear: both;
}

.juniper {
	width: 200px;
	height: 200px;
	background: url(img/j.png);
	animation: tree 5s;
	animation-delay: 2s;
	animation-iteration-count: infinite;
	float:left;
}

.fir {
	width: 200px;
	height: 200px;
	background: url(img/i.png);
	animation: tree 5s;
	animation-delay: 2s;
	animation-iteration-count: infinite;
	position:absolute;
	left:600px;	
}

#home {
	width:250px;
	height: 233px;
	background: url(img/home.png);
	margin-top:10px;
}

#bath {
	width:150px;
	height: 115px;
	background: url(img/bath.png);
	position:absolute;
	top:500px;
	left: 250px;
}

.rowan {
	width: 200px;
	height: 200px;
	background: url(img/r.png);
	animation: tree 5s;
	animation-delay: 2s;
	animation-iteration-count: infinite;
	margin-top:10px;
}

#circle {
	width: 100px;
	height: 100px;
	position:absolute;
	background: url(img/circle.png);
	top: 300px;
	left: 500px;
	z-index:100;
}

#smoke {
	width: 1150px;
	height: 30px;
	position: absolute;
	z-index: 500;
	background-image: url(img/smoke.png);
	top: 325px;
	left: 60px;
	animation: smoke 20s linear infinite;
}

#bird {
	width: 50px;
	height: 51px;
	position: absolute;
	left: -100px;
	top: 600px;
	background:url(img/bird.gif);
	animation: bird linear 20s;
	animation-delay: 5s;
	z-index:600;
}
</style>
</head>
<body>
<div id="block">
	<div id="wrapper"></div>
	<div class="juniper"></div>
	<div class="juniper"></div>
	<div class="fir"> </div>
	<div class="clear"></div>
	<div id="home"></div>
	<div class="rowan"> </div>
	<div id="bath"></div>
	<div id="circle"></div>
	<div id="smoke"></div>
	<div id="bird"></div>
</div>
</body>
</html>